# Environment
ENVIRONMENT=development

# Server Configuration
PORT=3000

# Database Configuration
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=aichat
DB_URL="postgres://postgres:postgres@localhost:5432/aichat?sslmode=disable"

# Auth
AUTH_CERTS_URL=".../auth/realms/your-realm-name/protocol/openid-connect/certs"