# Test Environment
ENVIRONMENT=test

# Server Configuration
PORT=3000

# Database Configuration
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=aichat_test
DB_URL="postgres://postgres:postgres@localhost:5432/aichat_test?sslmode=disable"

# Auth
AUTH_CERTS_URL="http://localhost:8080/realms/my-test-realm/protocol/openid-connect/certs"
